{
  "name": "vite-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@googlemaps/js-api-loader": "^1.16.6",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "jquery": "^3.7.1",
    "mutationobserver-shim": "^0.3.7",
    "popper.js": "^1.16.1",
    "portal-vue": "^3.0.0",
    "vue": "^3.4.21",
    "vue-multiselect": "^3.0.0",
    "vue-papa-parse": "^3.1.0",
    "vue-qrcode": "^2.2.2",
    "vue-router": "^4.3.2",
    "vue3-geolocation": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vite": "^5.1.4",
    "vue-cli-plugin-bootstrap-vue": "~0.8.2"
  },
  "type": "module"
}
